spring.application.name=ztpai-project
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/fishing_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt-secret=9a2f8c4e6b0d71f3e8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1
app.jwt-expiration-milliseconds=604800000