spring.application.name=ztpai-project
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/ztpai_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect